<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageToText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-Y5-VPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-jF-LBg">
                                <rect key="frame" x="155" y="519" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="28"/>
                                <state key="normal" title="START" backgroundImage="background_2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD9-rR-csd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to ImageToText app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D25-bn-JQM">
                                <rect key="frame" x="84" y="242" width="254" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jz6-Y5-VPz" secondAttribute="bottom" id="8YO-zM-VqC"/>
                            <constraint firstItem="jz6-Y5-VPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hvq-PD-fbq"/>
                            <constraint firstItem="jz6-Y5-VPz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vf7-Dg-bQQ"/>
                            <constraint firstItem="jz6-Y5-VPz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xDK-SY-XJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WMI-Yn-qjC" kind="presentation" identifier="nextFifth" modalPresentationStyle="fullScreen" id="AEo-FS-9gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="-60.267857142857139"/>
        </scene>
        <!--Select PhotoVC-->
        <scene sceneID="r6Q-9m-j2A">
            <objects>
                <viewController id="WMI-Yn-qjC" customClass="SelectPhotoVC" customModule="ImageToText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFw-gd-5HO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-9f-7Oh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload Image : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-Jd-tI9">
                                <rect key="frame" x="98" y="609" width="143" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-cc-6qH">
                                <rect key="frame" x="98" y="588" width="229" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectAction:" destination="WMI-Yn-qjC" eventType="touchUpInside" id="Cn1-Eh-7Wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-8h-S9Y">
                                <rect key="frame" x="87" y="238" width="240" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="s">
                                    <color key="baseForegroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scannerPressed:" destination="WMI-Yn-qjC" eventType="touchUpInside" id="ISe-Lf-Kv7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="black_photo_btn" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-Fy-Ppb">
                                <rect key="frame" x="87" y="238" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan Document" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-gb-n3C">
                                <rect key="frame" x="125" y="374" width="163" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favoriteditem" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-1R-fkd">
                                <rect key="frame" x="240" y="587" width="87" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan/Upload Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-nv-RW4">
                                <rect key="frame" x="107" y="103" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGn-Am-p5m"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbd-uY-lm3"/>
                    <connections>
                        <segue destination="tIh-fg-7aH" kind="presentation" identifier="showPhoto" modalPresentationStyle="fullScreen" id="JQT-jc-ONW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ9-mm-wbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="766.74107142857144"/>
        </scene>
        <!--See PhotoVC-->
        <scene sceneID="fHI-I6-d3F">
            <objects>
                <viewController id="tIh-fg-7aH" customClass="SeePhotoVC" customModule="ImageToText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwN-Vc-McU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-we-OzB">
                                <rect key="frame" x="0.0" y="-3" width="414" height="899"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-dc-caf">
                                <rect key="frame" x="155.5" y="112" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="17u-bj-4Vj"/>
                                    <constraint firstAttribute="height" constant="21" id="OW0-fv-OCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qb6-3U-k5a">
                                <rect key="frame" x="-52" y="167" width="518" height="504"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="3BO-nM-Caj"/>
                                    <constraint firstAttribute="width" constant="518" id="rYg-AA-BGe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-DQ-xm7">
                                <rect key="frame" x="66" y="343" width="283" height="263"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vQX-XM-rTF">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="76q-ym-TFp"/>
                                            <constraint firstAttribute="height" constant="263" id="SWb-W1-tVa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.17255046960000001" green="0.17254644629999999" blue="0.17254915830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vQX-XM-rTF" secondAttribute="trailing" id="0YD-VI-cOG"/>
                                    <constraint firstAttribute="width" constant="283" id="2la-Gf-bmX"/>
                                    <constraint firstItem="vQX-XM-rTF" firstAttribute="leading" secondItem="zqq-DQ-xm7" secondAttribute="leading" id="Eq1-aS-RyB"/>
                                    <constraint firstAttribute="bottom" secondItem="vQX-XM-rTF" secondAttribute="bottom" id="HNl-0i-eXR"/>
                                    <constraint firstItem="vQX-XM-rTF" firstAttribute="top" secondItem="zqq-DQ-xm7" secondAttribute="top" id="RyL-gO-hcj"/>
                                    <constraint firstAttribute="height" constant="263" id="yVt-ua-zBx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-Pq-oFN">
                                <rect key="frame" x="43" y="717" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EKX-jE-p8O"/>
                                    <constraint firstAttribute="width" constant="328" id="zXh-1e-PY9"/>
                                </constraints>
                                <state key="normal" title="Image to Text" backgroundImage="background_2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toTextButtonAction:" destination="tIh-fg-7aH" eventType="touchUpInside" id="7bd-PX-DR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-CE-Zhs">
                                <rect key="frame" x="20" y="67" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="tIh-fg-7aH" eventType="touchUpInside" id="rca-RI-Kve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JL-7i-qSa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZoD-dc-caf" firstAttribute="centerX" secondItem="OwN-Vc-McU" secondAttribute="centerX" id="CAf-CY-2kt"/>
                            <constraint firstItem="2JL-7i-qSa" firstAttribute="trailing" secondItem="4rC-Pq-oFN" secondAttribute="trailing" constant="43" id="Cny-Ii-yZ3"/>
                            <constraint firstItem="Qb6-3U-k5a" firstAttribute="top" secondItem="ZoD-dc-caf" secondAttribute="bottom" constant="34" id="HT4-j6-J7N"/>
                            <constraint firstItem="2JL-7i-qSa" firstAttribute="bottom" secondItem="4rC-Pq-oFN" secondAttribute="bottom" constant="95" id="M6W-KQ-xgK"/>
                            <constraint firstItem="4rC-Pq-oFN" firstAttribute="centerX" secondItem="OwN-Vc-McU" secondAttribute="centerX" id="NWB-Av-yf0"/>
                            <constraint firstItem="ZoD-dc-caf" firstAttribute="top" secondItem="2JL-7i-qSa" secondAttribute="top" constant="68" id="Npa-K4-tV4"/>
                            <constraint firstItem="2JL-7i-qSa" firstAttribute="trailing" secondItem="zqq-DQ-xm7" secondAttribute="trailing" constant="65" id="Pia-9U-0Ez"/>
                            <constraint firstItem="4rC-Pq-oFN" firstAttribute="leading" secondItem="2JL-7i-qSa" secondAttribute="leading" constant="43" id="Q0w-HY-3Im"/>
                            <constraint firstItem="zqq-DQ-xm7" firstAttribute="top" secondItem="ZoD-dc-caf" secondAttribute="bottom" constant="210" id="dRQ-ib-vbg"/>
                            <constraint firstItem="Qb6-3U-k5a" firstAttribute="centerX" secondItem="OwN-Vc-McU" secondAttribute="centerX" id="dmr-G3-Qqg"/>
                            <constraint firstItem="zqq-DQ-xm7" firstAttribute="leading" secondItem="2JL-7i-qSa" secondAttribute="leading" constant="66" id="iyA-jy-k1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQN-kd-WsO"/>
                    <connections>
                        <outlet property="firstView" destination="zqq-DQ-xm7" id="Sdc-su-kMa"/>
                        <outlet property="imageToTextButton" destination="4rC-Pq-oFN" id="4Mb-bT-UGf"/>
                        <outlet property="imageView" destination="vQX-XM-rTF" id="oMD-Jd-bNl"/>
                        <segue destination="bkr-Dk-FsI" kind="presentation" identifier="textToSpeechVC" modalPresentationStyle="fullScreen" id="yWB-AN-oBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NH-MV-vAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="766.74107142857144"/>
        </scene>
        <!--Converted TextVC-->
        <scene sceneID="jmY-ea-QoV">
            <objects>
                <viewController id="bkr-Dk-FsI" customClass="ConvertedTextVC" customModule="ImageToText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUN-UM-x6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-cK-yGW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-Nm-3NQ">
                                <rect key="frame" x="0.0" y="-129" width="414" height="473"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="473" id="U4T-Bi-dzH"/>
                                    <constraint firstAttribute="width" constant="414" id="rvf-GW-Ghi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCR Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-Cm-cSY">
                                <rect key="frame" x="169" y="57" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TMf-Ye-MvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-dr-RYB">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text After OCR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvw-Rg-NsB">
                                        <rect key="frame" x="30" y="32" width="97.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US2-yB-0hy">
                                        <rect key="frame" x="352" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="95V-hM-Z86"/>
                                            <constraint firstAttribute="width" constant="32" id="uqQ-O0-o9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadPdf:" destination="bkr-Dk-FsI" eventType="touchUpInside" id="Ff5-aS-y3B"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-xn-pDR">
                                        <rect key="frame" x="0.0" y="81" width="414" height="718"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="20000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-kc-BZL">
                                                <rect key="frame" x="30" y="0.0" width="355" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="355" id="mqt-Hs-pCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5NW-kc-BZL" firstAttribute="leading" secondItem="K1v-xn-pDR" secondAttribute="leading" constant="30" id="HBm-G4-cpy"/>
                                            <constraint firstAttribute="bottom" secondItem="5NW-kc-BZL" secondAttribute="bottom" constant="718" id="Os2-hn-Q2J"/>
                                            <constraint firstItem="5NW-kc-BZL" firstAttribute="top" secondItem="K1v-xn-pDR" secondAttribute="top" id="VXG-IS-3kp"/>
                                            <constraint firstAttribute="trailing" secondItem="5NW-kc-BZL" secondAttribute="trailing" constant="29" id="ma7-fF-Ewa"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.082353793080000001" green="0.08235134929" blue="0.082353018220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Wvw-Rg-NsB" firstAttribute="leading" secondItem="OUj-dr-RYB" secondAttribute="leading" constant="30" id="9dg-wE-feL"/>
                                    <constraint firstItem="US2-yB-0hy" firstAttribute="top" secondItem="OUj-dr-RYB" secondAttribute="top" constant="24" id="AmP-xl-Nwn"/>
                                    <constraint firstItem="Wvw-Rg-NsB" firstAttribute="top" secondItem="OUj-dr-RYB" secondAttribute="top" constant="32" id="Cuz-qE-5fe"/>
                                    <constraint firstItem="K1v-xn-pDR" firstAttribute="centerX" secondItem="OUj-dr-RYB" secondAttribute="centerX" id="JWB-IH-nUw"/>
                                    <constraint firstItem="K1v-xn-pDR" firstAttribute="top" secondItem="US2-yB-0hy" secondAttribute="bottom" constant="25" id="acE-Yh-5cf"/>
                                    <constraint firstAttribute="trailing" secondItem="K1v-xn-pDR" secondAttribute="trailing" id="cmg-wa-wPm"/>
                                    <constraint firstAttribute="trailing" secondItem="US2-yB-0hy" secondAttribute="trailing" constant="30" id="eCF-Gr-OHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="K1v-xn-pDR" secondAttribute="bottom" id="edH-ho-E8e"/>
                                    <constraint firstItem="K1v-xn-pDR" firstAttribute="leading" secondItem="OUj-dr-RYB" secondAttribute="leading" id="mzx-Ku-2Zy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-45-Ecy">
                                <rect key="frame" x="43" y="812" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="GHI-OH-c7q"/>
                                    <constraint firstAttribute="height" constant="50" id="qlK-Oe-v5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Speak" backgroundImage="bg">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="textToSpeechBtnAction:" destination="bkr-Dk-FsI" eventType="touchUpInside" id="Kdi-0D-c8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-Xn-xP6">
                                <rect key="frame" x="25" y="55" width="71" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="bkr-Dk-FsI" eventType="touchUpInside" id="cKq-Hi-YQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVC-EH-NQK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUj-dr-RYB" firstAttribute="leading" secondItem="rVC-EH-NQK" secondAttribute="leading" id="1gz-Xg-5Ch"/>
                            <constraint firstItem="OUj-dr-RYB" firstAttribute="centerX" secondItem="vUN-UM-x6x" secondAttribute="centerX" id="CvE-Ru-u8B"/>
                            <constraint firstItem="6uw-45-Ecy" firstAttribute="centerX" secondItem="vUN-UM-x6x" secondAttribute="centerX" id="FQe-7k-wE8"/>
                            <constraint firstItem="gSC-Nm-3NQ" firstAttribute="trailing" secondItem="rVC-EH-NQK" secondAttribute="trailing" id="Ff7-Q0-uAx"/>
                            <constraint firstItem="6uw-45-Ecy" firstAttribute="leading" secondItem="rVC-EH-NQK" secondAttribute="leading" constant="43" id="HwW-on-BHG"/>
                            <constraint firstItem="kyJ-Cm-cSY" firstAttribute="centerX" secondItem="vUN-UM-x6x" secondAttribute="centerX" id="U1U-Gm-pGq"/>
                            <constraint firstItem="gSC-Nm-3NQ" firstAttribute="top" secondItem="vUN-UM-x6x" secondAttribute="top" constant="-129" id="cu1-up-SpW"/>
                            <constraint firstItem="OUj-dr-RYB" firstAttribute="top" secondItem="kyJ-Cm-cSY" secondAttribute="bottom" constant="19" id="du5-Kv-gpF"/>
                            <constraint firstItem="OUj-dr-RYB" firstAttribute="trailing" secondItem="rVC-EH-NQK" secondAttribute="trailing" id="jlh-3h-K8R"/>
                            <constraint firstItem="6uw-45-Ecy" firstAttribute="bottom" secondItem="rVC-EH-NQK" secondAttribute="bottom" id="okr-B1-QsR"/>
                            <constraint firstItem="rVC-EH-NQK" firstAttribute="trailing" secondItem="6uw-45-Ecy" secondAttribute="trailing" constant="43" id="prR-20-rMw"/>
                            <constraint firstItem="kyJ-Cm-cSY" firstAttribute="top" secondItem="rVC-EH-NQK" secondAttribute="top" constant="13" id="qXd-SB-zHR"/>
                            <constraint firstAttribute="bottom" secondItem="OUj-dr-RYB" secondAttribute="bottom" id="zZI-DQ-fu5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4sM-ad-GGS"/>
                    <connections>
                        <outlet property="convertedText" destination="5NW-kc-BZL" id="lZm-Us-rPA"/>
                        <outlet property="donwloadButton" destination="US2-yB-0hy" id="OQN-QM-ADl"/>
                        <outlet property="opaqueView" destination="Gee-h4-myK" id="K8N-Qi-2dG"/>
                        <outlet property="popUpView" destination="pWi-f4-bit" id="Y26-rc-ILj"/>
                        <outlet property="roundedView" destination="OUj-dr-RYB" id="53I-iM-Qd2"/>
                        <outlet property="speechButton" destination="6uw-45-Ecy" id="gwl-T7-oby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEe-1D-2nQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Gee-h4-myK">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="Ueh-X1-cw8"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-f4-bit">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="196"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice-message" translatesAutoresizingMaskIntoConstraints="NO" id="shS-Mv-mTk">
                            <rect key="frame" x="96.5" y="69.5" width="128" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="28W-b1-ht9"/>
                                <constraint firstAttribute="width" constant="128" id="LJi-4i-5q8"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH9-XV-dLf">
                            <rect key="frame" x="281" y="13.5" width="20" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Gj4-wy-KC4"/>
                                <constraint firstAttribute="width" constant="20" id="wuF-YS-tQw"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="bkr-Dk-FsI" eventType="touchUpInside" id="eM3-Bc-KCT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are listening your text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwF-Fu-DRC">
                            <rect key="frame" x="73.5" y="23" width="174" height="16.5"/>
                            <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="tLQ-kt-aCm"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="321" id="6El-lz-pew"/>
                        <constraint firstAttribute="trailing" secondItem="shS-Mv-mTk" secondAttribute="trailing" constant="96.5" id="DzM-ci-dHG"/>
                        <constraint firstItem="fwF-Fu-DRC" firstAttribute="centerX" secondItem="pWi-f4-bit" secondAttribute="centerX" id="OLu-NF-eDP"/>
                        <constraint firstItem="shS-Mv-mTk" firstAttribute="leading" secondItem="pWi-f4-bit" secondAttribute="leading" constant="96.5" id="VCD-do-Bne"/>
                        <constraint firstItem="shS-Mv-mTk" firstAttribute="top" secondItem="fwF-Fu-DRC" secondAttribute="bottom" constant="30" id="bT3-4l-rcO"/>
                        <constraint firstAttribute="trailing" secondItem="cH9-XV-dLf" secondAttribute="trailing" constant="20" id="eVq-Xa-OH1"/>
                        <constraint firstItem="fwF-Fu-DRC" firstAttribute="top" secondItem="pWi-f4-bit" secondAttribute="top" constant="23" id="fY3-GB-FOK"/>
                        <constraint firstAttribute="height" constant="196" id="gQ1-g4-3dB"/>
                        <constraint firstItem="shS-Mv-mTk" firstAttribute="centerX" secondItem="pWi-f4-bit" secondAttribute="centerX" id="mvl-Yg-aFJ"/>
                        <constraint firstItem="cH9-XV-dLf" firstAttribute="top" secondItem="pWi-f4-bit" secondAttribute="top" constant="13" id="ymn-zY-MOd"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="766.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2" width="640" height="1136"/>
        <image name="bg" width="375" height="667"/>
        <image name="black_photo_btn" width="20" height="18"/>
        <image name="favoriteditem" width="30" height="30"/>
        <image name="voice-message" width="45" height="45"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
